<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gillsoft - test</title>

    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href='css/base.css'/>
    <link rel='stylesheet' href='css/fullcalendar.min.css'/>
    <link rel='stylesheet' href='css/scheduler.min.css'/>
    <link rel='stylesheet' href='css/bootstrap.css'/>
    <link rel='stylesheet' href='css/bootstrap-grid.css'/>
    <link rel='stylesheet' href='css/fa-all.css'/>
    <link rel='stylesheet' href='css/bootstrap-select.min.css'/>


</head>

<body>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">

            <h1 class="mt-5 m-5">Test demo for Gillsoft</h1>

            <div id='calendar' class='calendar-example'>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src='js/moment_2.9.0.min.js'></script>
<script src='js/jquery.min.js'></script>

<script src='js/tether.min.js'></script>
<script src='js/bootstrap.js'></script>
<script src='js/fa-all.js'></script>

<script src='js/fullcalendar_3.9.0.min.js'></script>
<script src='js/scheduler_1.9.4.min.js'></script>
<script src='js/core.js'></script>

<script src='js/bootstrap-select.min.js'></script>


<!-- Modal -->
<div class="modal fade" id="addRoomModal" tabindex="-1" role="dialog" aria-labelledby="addRoomModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addRoomModalCenterTitle">Добавление номера в Отель</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="addRoomModalContent" class="modal-body">

                <form id="addroomform" name="addroomform">

                    <p class="h4 m-3">Название апартаментов</p>
                    <div class="input-group col">
                        <span class="input-group-addon">Title</span>
                        <input type="text" id="addRoomName" name="title" class="form-control" aria-label="Цена">
                    </div>

                    <p class="h4 m-3">Цена апартаментов</p>
                    <div class="input-group col">
                        <span class="input-group-addon">$</span>
                        <input type="text" id="addRoomPrice" name="defprice" class="form-control" aria-label="Цена">
                    </div>

                    <p class="h4 m-3">Тип апартаментов</p>
                    <div class="input-group col">
                        <span class="input-group-addon">Type</span>
                        <input type="text" id="addRoomType" name="type" class="form-control" aria-label="Цена">
                    </div>

                    <p class="h4 m-3">Номер апартаментов</p>
                    <div class="input-group col">
                        <span class="input-group-addon">№</span>
                        <input type="text" id="addRoomNumber" name="number" class="form-control" aria-label="Цена">
                    </div>

                    <div class="form-group">
                        <label for="addRoomDescription">Описание апартаментов:</label>
                        <textarea class="form-control" rows="3" id="addRoomDescription" id="description"></textarea>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" id="ADDRoomCloseBtn" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                <button type="button" id="ADDRoomSaveBtn" class="btn btn-primary" data-dismiss="modal">+Добавить</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="showRoomModal" tabindex="-1" role="dialog" aria-labelledby="showRoomModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="showRoomModalCenterTitle">Информация о Номере</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="showRoomModalContent" class="modal-body">

                <form id="showroomform" name="showroomform">

                    <p class="h4 m-3">Название апартаментов</p>
                    <div class="input-group col">
                        <span class="input-group-addon">Title</span>
                        <input type="text" id="showRoomName" name="title" class="form-control" aria-label="Заголовок">
                    </div>

                    <p class="h4 m-3">Цена апартаментов</p>
                    <div class="input-group col">
                        <span class="input-group-addon">$</span>
                        <input type="text" id="showRoomPrice" name="defprice" class="form-control" aria-label="Цена">
                    </div>

                    <p class="h4 m-3">Тип апартаментов</p>
                    <div class="input-group col">
                        <span class="input-group-addon">Type</span>
                        <input type="text" id="showRoomType" name="type" class="form-control" aria-label="Тип апартаментов">
                    </div>

                    <p class="h4 m-3">Номер апартаментов</p>
                    <div class="input-group col">
                        <span class="input-group-addon">№</span>
                        <input type="text" id="showRoomNumber" name="number" class="form-control" aria-label="Номер апартаментов">
                    </div>

                    <div class="form-group">
                        <label for="showRoomDescription">Описание апартаментов:</label>
                        <textarea class="form-control" rows="3" id="showRoomDescription"></textarea>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" id="ShowRoomCloseBtn" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addEventModal" tabindex="-1" role="dialog" aria-labelledby="editEventModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ADDEventModalCenterTitle">Интервал Цены для Апартаментов</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="addEventModalContent" class="modal-body">

                <form id="addintervalform" name="addintervalform">

                    <p class="h4 m-3">Апартаменты</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="ADDroom_id"></label>
                        </div>
                        <div id="ADDforRoomSelect"></div>
                    </div>

                    <p class="h4 m-3">Название интервала</p>
                    <div class="input-group">
                        <span class="input-group-addon">Title</span>
                        <input type="text" id="addEventName" name="title" class="form-control" aria-label="Цена">
                    </div>

                    <p class="h4 m-3">Начало и конец интервала</p>
                    <div class="input-group">
                        <span class="input-group-addon">Start</span>
                        <input id="ADDEventIntervalStart" type="date" value="" name="date_start" class="form-control" aria-label="Начало интервала цены">
                        <input id="ADDEventIntervalEnd" type="date" value="" name="date_end" class="form-control" aria-label="Конец интервала цены">
                        <span class="input-group-addon">End</span>
                    </div>

                    <p class="h4 m-3">Цена номера в этои интервале</p>
                    <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <span class="input-group-addon">0.00</span>
                        <input type="text" id="addEventCost" name="price" class="form-control" aria-label="Цена">
                    </div>

                    <p class="h4 m-3">Дни по которым интервал работает</p>
                    <div class="col-12" id="ADDintervalDaysContainer">
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="ADDinterval_day_mon" name="mon" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Понедельник</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox"  id="ADDinterval_day_tue" name="tue" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Вторник</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="ADDinterval_day_wed" name="wed" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Среда</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="ADDinterval_day_thu" name="thu" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Четверг</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="ADDinterval_day_fri" name="fri" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Пятница</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="ADDinterval_day_sat" name="sat" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Суббота</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="ADDinterval_day_sun" name="sun" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Восскресенье</span>
                            </label>
                        </div>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" id="ADDintervalCloseBtn" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                <button type="button" id="ADDintervalSaveBtn" class="btn btn-primary" data-dismiss="modal">+Добавить</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="editEventModal" tabindex="-1" role="dialog" aria-labelledby="editEventModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editEventModalCenterTitle">Интервал Цены для Апартаментов №<span id="RoomNameH5"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="editEventModalContent" class="modal-body">

                <form id="editintervalform" name="editintervalform">

                    <p class="h4 m-3">Апартаменты</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="room_id"></label>
                        </div>
                        <div id="forRoomSelect"></div>
                    </div>

                    <p class="h4 m-3">Название интервала</p>
                    <div class="input-group">
                        <span class="input-group-addon">Title</span>
                        <input type="text" id="editEventName" name="title" class="form-control" aria-label="Цена">
                    </div>

                    <p class="h4 m-3">Начало и конец интервала</p>
                    <div class="input-group">
                        <span class="input-group-addon">Start</span>
                        <input id="editEventIntervalStart" type="date" value="" name="date_start" class="form-control" aria-label="Начало интервала цены">
                        <input id="editEventIntervalEnd" type="date" value="" name="date_end" class="form-control" aria-label="Конец интервала цены">
                        <span class="input-group-addon">End</span>
                    </div>

                    <p class="h4 m-3">Цена номера в этои интервале</p>
                    <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <span class="input-group-addon">0.00</span>
                        <input type="text" id="editEventCost" name="price" class="form-control" aria-label="Цена">
                    </div>

                    <p class="h4 m-3">Дни по которым интервал работает</p>
                    <div class="col-12" id="intervalDaysContainer">
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="interval_day_mon" name="mon" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Понедельник</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox"  id="interval_day_tue" name="tue" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Вторник</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="interval_day_wed" name="wed" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Среда</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="interval_day_thu" name="thu" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Четверг</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="interval_day_fri" name="fri" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Пятница</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="interval_day_sat" name="sat" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Суббота</span>
                            </label>
                        </div>
                        <div class="form-group col m-0">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" id="interval_day_sun" name="sun" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Восскресенье</span>
                            </label>
                        </div>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" id="intervalDeleteBtn" class="btn btn-danger float-left" data-dismiss="modal">Удалить</button>
                <button type="button" id="intervalCloseBtn" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                <button type="button" id="intervalSaveBtn" class="btn btn-primary" data-dismiss="modal">Сохранить</button>
            </div>
        </div>
    </div>
</div>

<!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">-->
    <!--Launch demo modal-->
<!--</button>-->

</body>

</html>