<html>
 <head>
	<title>Test results</title>
	<meta charset='utf-8'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round&v2' rel='stylesheet' type='text/css'>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
		 .layout {
		 margin: 0 auto;
		 max-width: 1000px;

		 }
		 body { font-family: arial, serif; margin: 0; padding: 0; background: #ecf0f1; font-size: 20px; }
		 h1,h2,h3 { font-family: arial, serif; color: #7f8c8d; }
		 h1 { font-size: 2.5em; }
		 h2 { font-size: 1.3em; }
         h3 { font-size: 1em; color: #84BBDD; margin: 0.5em 0; }

		 table { border: none; margin: 0; padding: 0; font-size: 0.9em;}
		 .scenarioStepsTable .stepName { padding: 5px; }

		 .scenarioStepsTable td {
            background: #fff;
		 }

         .quiet {
             color: #333;
             font-size: 0.8em;
         }

         .screenshot {
             max-height: 400px;
             overflow-y: scroll;
             display: block;
         }
         .screenshot img {
             zoom: 0.5;
         }

         @media (max-width: 1200px) {
           #toolbar-filter {
             display: none !important;
           }
         }

         .scenarioStepsTable .nostyle {
             background: none;
             border: none;
         }

		 p {
		    cursor: pointer;
		 }

         .scenarioRow>td>p {
             padding: 5px;
         }

         .scenarioStepsTable .failedStep {
             padding: 10px;
             background: #ecf0f1;
             border: 2px solid #e74c3c;
             border-radius: 0px;
             color:  #e74c3c;
         }

         .scenarioStepsTable .error {
             background:  #999;
             padding: 10px;
             color: #fff;
             border-radius: 0px;
         }

         .scenarioStepsTable .error a {
             color: #eef;
         }

         .scenarioStepsTable.substeps td {
             background: #bdc3c7;
         }

		 .header { font-size: large; font-weight: bold; }
		 p.scenarioSuccess {
    		 background: rgb(157,213,58); /* Old browsers */
		 }


		 .scenario { color: black; }
		 p.scenarioFailed, p.scenarioError { color: black;
		   background: #e74c3c
		 }

		 table.scenarioFailed tr:last-child { font-weight: bold; }

		 td.scenarioSuccess { color: green }
		 td.scenarioFailed { color: red }
		 .scenarioSkipped { color: teal; }
		 .scenarioIncomplete { color: gray; }
		 .scenarioStepsTable { margin-left: 10px; display: none; color: #333; }

		 #stepContainerSummary {
		 background: white;
		 -webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
		 border-radius: 5px;
		 padding: 20px;
		 }

         .toggle {
             background: rgba(255,255,255,0.5);
             border-radius: 10px;
             display: inline-block;
             width: 20px;
             height: 20px;
             text-align: center;
             margin: auto;
             color: #666
         }

		 ul#toolbar-filter {
            display: block;
            position: fixed;
            top: 20px;
            left: 0px;
            padding: 0px;
		 }
		 ul#toolbar-filter li {
		    list-style: none;
		    text-align: center;
			padding: 20px;
			background-color: #3498db;
		 }
		 ul#toolbar-filter li a, ul#toolbar-filter li a:hover, ul#toolbar-filter li a:visited {
		    color: #34495e;
		    text-decoration: none;
		 }
		 ul#toolbar-filter li.disabled {
			background-color: #bdc3c7;
		 }
	 </style>

  <script type="text/javascript">
  var showAll = true;
  function showHide(nodeId, linkObj)
  {
    var subObj = document.getElementById('stepContainer' + nodeId);
    var toggle = linkObj.childNodes[0];
    if (toggle.innerHTML != '-') {
      toggle.innerHTML = '-';
      subObj.style.display='block';
      subObj.style.width = '100%';
    } else {
      toggle.innerHTML = '+';
      subObj.style.display='none';
    }
  }

  function showAllScenarios() {
    var toolbar = document.getElementById('toolbar-filter');
    for (var i = 0; i < toolbar.children.length; i++) {
      toolbar.children[i].className = '';
    }

    var trs = document.getElementsByTagName('tr');
    for(var z = 0; z < trs.length; z++) {
      trs[z].style.display = '';
    }
    showAll = true;
  }

  function toggleScenarios(name, linkObj) {
    var links = document.getElementById('toolbar-filter').children;
    var rows = document.getElementsByClassName('scenarioRow');
    if (showAll) {
        for (var i = 0; i < links.length; i++) {
            links[i].className = 'disabled';
        }

        for (var i = 0; i < rows.length; i++) {
            rows[i].style.display = 'none';
        }

    }
    showAll = false;

    if (linkObj.className == '') {
        linkObj.className = 'disabled';
        for (var i = 0; i < rows.length; i++) {
          if (rows[i].classList.contains(name)) {
                rows[i].style.display = 'none';
          }
        }
        return;
    }
    if (linkObj.className == 'disabled') {
        linkObj.className = '';
        for (var i = 0; i < rows.length; i++) {
          if (rows[i].classList.contains(name)) {
                rows[i].style.display = 'table-row';
          }
        }
        return;
    }

  }
  </script>
 </head>

 <body>
   <ul id="toolbar-filter">
     <li> <a href="#" title="Show all" onClick="showAllScenarios()">◯</a></li>
     <li> <a href="#" title="Successful" onClick="toggleScenarios('scenarioSuccess', this.parentElement)"><strong>✔</strong> 16</a></li>
     <li> <a href="#" title="Failed" onClick="toggleScenarios('scenarioFailed', this.parentElement)"><strong>✗</strong> 0</a></li>
     <li> <a href="#" title="Skipped" onClick="toggleScenarios('scenarioSkipped', this.parentElement)"><strong>S</strong> 0</a></li>
     <li> <a href="#" title="Incomplete" onClick="toggleScenarios('scenarioIncomplete', this.parentElement)"><strong>I</strong> 0</a></li>
   </ul>
 <div class="layout">
 <h1>Codeception Results <small><span style="color: green">OK</span> (0.7s)</small></h1>



	 <table border="0" style="width: 100%;">
		<tr>
 <td>
     <h3>Api Tests</h3>
 </td>
</tr>   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('1', this)"><span class="toggle">+</span>
          <span class="quiet">IntervalResourceAPICest &raquo;</span> Test get_request to get interval data by wrong interval id <span style="color: #34495e; font-size: 70%;">0.11s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer1">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send get <span style="color: #732E81">&quot;/api/interval/9999&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:false&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('2', this)"><span class="toggle">+</span>
          <span class="quiet">IntervalResourceAPICest &raquo;</span> Test post_request to create new interval record <span style="color: #34495e; font-size: 70%;">0.04s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer2">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send post <span style="color: #732E81">&quot;/api/interval&quot;,{&quot;title&quot;:&quot;Test Interval record&quot;,&quot;room_id&quot;:1,&quot;date_start&quot;:&quot;2018-01-11&quot;,&quot;date_end&quot;:&quot;2018-01-26&quot;,&quot;price&quot;:1000,&quot;mon&quot;:1,&quot;tue&quot;:1,&quot;wed&quot;:0,&quot;thu&quot;:0,&quot;fri&quot;:0,&quot;sat&quot;:1,&quot;sun&quot;:1}</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I get new record id from responce</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('3', this)"><span class="toggle">+</span>
          <span class="quiet">IntervalResourceAPICest &raquo;</span> Test get_request to get interval data by id <span style="color: #34495e; font-size: 70%;">0.04s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer3">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send get <span style="color: #732E81">&quot;/api/interval/39&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('4', this)"><span class="toggle">+</span>
          <span class="quiet">IntervalResourceAPICest &raquo;</span> Test post_request to update interval record <span style="color: #34495e; font-size: 70%;">0.04s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer4">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send post <span style="color: #732E81">&quot;/api/interval/39&quot;,{&quot;title&quot;:&quot;Test Interval record - Updated&quot;,&quot;room_id&quot;:2,&quot;date_start&quot;:&quot;2018-01-12&quot;,&quot;date_end&quot;:&quot;2018-01-26&quot;,&quot;price&quot;:700,&quot;mon&quot;:0,&quot;tue&quot;:1,&quot;wed&quot;:1,&quot;thu&quot;:0,&quot;fri&quot;:0,&quot;sat&quot;:1,&quot;sun&quot;:1}</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('5', this)"><span class="toggle">+</span>
          <span class="quiet">IntervalResourceAPICest &raquo;</span> Test post_check overlap of interval <span style="color: #34495e; font-size: 70%;">0.1s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer5">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send post <span style="color: #732E81">&quot;/api/interval/checkoverlap&quot;,{&quot;room_id&quot;:2,&quot;date_start&quot;:&quot;2018-01-08&quot;,&quot;date_end&quot;:&quot;2018-01-13&quot;}</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;overlapping&quot;:true&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send post <span style="color: #732E81">&quot;/api/interval/checkoverlap&quot;,{&quot;room_id&quot;:2,&quot;date_start&quot;:&quot;2018-01-08&quot;,&quot;date_end&quot;:&quot;2018-01-12&quot;}</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I cant see response contains <span style="color: #732E81">&quot;&quot;overlapping&quot;:true&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:false&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('6', this)"><span class="toggle">+</span>
          <span class="quiet">IntervalResourceAPICest &raquo;</span> Test delete_request to delete interval record <span style="color: #34495e; font-size: 70%;">0.04s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer6">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send delete <span style="color: #732E81">&quot;/api/interval/39&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('7', this)"><span class="toggle">+</span>
          <span class="quiet">RoomResourceAPICest &raquo;</span> Test get_request to get room data by wrong room id <span style="color: #34495e; font-size: 70%;">0.05s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer7">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send get <span style="color: #732E81">&quot;/api/room/9999&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:false&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('8', this)"><span class="toggle">+</span>
          <span class="quiet">RoomResourceAPICest &raquo;</span> Test post_request to create new room record <span style="color: #34495e; font-size: 70%;">0.05s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer8">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send post <span style="color: #732E81">&quot;/api/room&quot;,{&quot;title&quot;:&quot;Test Room&quot;,&quot;type&quot;:1,&quot;number&quot;:155,&quot;description&quot;:&quot;API testing record data&quot;,&quot;defprice&quot;:100.75}</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I get new record id from responce</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('9', this)"><span class="toggle">+</span>
          <span class="quiet">RoomResourceAPICest &raquo;</span> Test get_request to get room data by id <span style="color: #34495e; font-size: 70%;">0.05s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer9">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send get <span style="color: #732E81">&quot;/api/room/28&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('10', this)"><span class="toggle">+</span>
          <span class="quiet">RoomResourceAPICest &raquo;</span> Test post_request to update room record <span style="color: #34495e; font-size: 70%;">0.05s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer10">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send post <span style="color: #732E81">&quot;/api/room/28&quot;,{&quot;title&quot;:&quot;Test Room - updated&quot;,&quot;type&quot;:5,&quot;number&quot;:155,&quot;description&quot;:&quot;API testing record data - updated&quot;,&quot;defprice&quot;:100.75}</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('11', this)"><span class="toggle">+</span>
          <span class="quiet">RoomResourceAPICest &raquo;</span> Test delete_request to delete room record <span style="color: #34495e; font-size: 70%;">0.04s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer11">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;username&quot;,&quot;api-test-user&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I have http header <span style="color: #732E81">&quot;userpassword&quot;,&quot;api-test-password&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send delete <span style="color: #732E81">&quot;/api/room/28&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;&quot;status&quot;:true&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('12', this)"><span class="toggle">+</span>
          <span class="quiet">SendOptionRequestCest &raquo;</span> Send options request to api <span style="color: #34495e; font-size: 70%;">0.04s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer12">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send options <span style="color: #732E81">&quot;/api&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see http header <span style="color: #732E81">&quot;Access-Control-Allow-Methods&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">200</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;{&quot;method&quot;:&quot;OPTIONS&quot;}&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('13', this)"><span class="toggle">+</span>
          <span class="quiet">SendOptionRequestCest &raquo;</span> Send options wrong404 request to api <span style="color: #34495e; font-size: 70%;">0.04s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer13">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send options <span style="color: #732E81">&quot;/api/v1&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">404</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;{&quot;status&quot;:&quot;404 Not Found&quot;}&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('14', this)"><span class="toggle">+</span>
          <span class="quiet">SendOptionRequestCest &raquo;</span> Test method not allowed request api <span style="color: #34495e; font-size: 70%;">0.04s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer14">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I send options <span style="color: #732E81">&quot;/&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response code is <span style="color: #732E81">405</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response is json</td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see response contains <span style="color: #732E81">&quot;{&quot;status&quot;:&quot;405 Method Not Allowed&quot;}&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


<tr>
 <td>
     <h3>Unit Tests</h3>
 </td>
</tr>   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('15', this)">
          <span class="quiet">CommonTest &raquo;</span> Can instance an object of the class under <span style="color: #34495e; font-size: 70%;">0s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer15">



         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('16', this)">
          <span class="quiet">CommonTest &raquo;</span> Get all headers return results <span style="color: #34495e; font-size: 70%;">0s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer16">



         
         
         
     </table>


    </td>
   </tr>



   <tr>
    <td>
	    <h2>Summary</h2>
     <div id="stepContainerSummary">
      <table border="0">
       <tr>
        <td width="250" class="scenarioSuccess">Successful scenarios:</td>
        <td class="scenarioSuccessValue"><strong>16</strong></td>
       </tr>
       <tr>
        <td class="scenarioFailed">Failed scenarios:</td>
        <td class="scenarioFailedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioSkipped">Skipped scenarios:</td>
        <td class="scenarioSkippedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioIncomplete">Incomplete scenarios:</td>
        <td class="scenarioIncompleteValue"><strong>0</strong></td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
  </table>
 </div>
 </body>
</html>
